[gd_scene load_steps=5 format=3 uid="uid://bbwhtlk15abxa"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_224c0"]

[sub_resource type="Gradient" id="Gradient_skhgw"]
interpolation_mode = 2
colors = PackedColorArray(0.440336, 0.440336, 0.440336, 1, 0.37918, 0.37918, 0.37918, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0peb1"]
fractal_type = 3
fractal_ping_pong_strength = 0.837

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ewhrs"]
color_ramp = SubResource("Gradient_skhgw")
noise = SubResource("FastNoiseLite_0peb1")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_224c0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ewhrs")

[node name="Menus" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuScreen" type="Control" parent="Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Menus/MenuScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 69.0
offset_right = 157.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[rainbow freq=0.0075 sat=0.75 val=0.75][wave freq=2 amp=50]Hatchetflare[/wave][/rainbow]"
fit_content = true
autowrap_mode = 0

[node name="MainButtons" type="VBoxContainer" parent="Menus/MenuScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Menus/MenuScreen/MainButtons"]
layout_mode = 2
text = "Play"

[node name="Multiplayer" type="Button" parent="Menus/MenuScreen/MainButtons"]
layout_mode = 2
text = "Multiplayer"

[node name="Settings" type="Button" parent="Menus/MenuScreen/MainButtons"]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="Menus/MenuScreen/MainButtons"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="Menus/MenuScreen/MainButtons"]
layout_mode = 2
text = "Quit"

[node name="WorldScreen" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Menus/WorldScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 69.0
offset_right = 157.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Worlds[/center]"
fit_content = true
autowrap_mode = 0

[node name="WorldSelect" type="VBoxContainer" parent="Menus/WorldScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -85.0
offset_right = 250.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2

[node name="Worlds" type="ItemList" parent="Menus/WorldScreen/WorldSelect"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
item_count = 4
item_0/text = "Game saves will go here"
item_1/text = "The style of everything is subject to change"
item_2/text = "Some buttons may not work"
item_3/text = "Scrollbar test."

[node name="Toggles" type="HBoxContainer" parent="Menus/WorldScreen/WorldSelect"]
layout_mode = 2

[node name="AllowPlayers" type="CheckButton" parent="Menus/WorldScreen/WorldSelect/Toggles"]
layout_mode = 2
text = "Multiplayer"

[node name="AsServer" type="CheckButton" parent="Menus/WorldScreen/WorldSelect/Toggles"]
layout_mode = 2
disabled = true
text = "Host without playing"

[node name="Buttons" type="HBoxContainer" parent="Menus/WorldScreen/WorldSelect"]
layout_mode = 2

[node name="Play" type="Button" parent="Menus/WorldScreen/WorldSelect/Buttons"]
layout_mode = 2
text = "Play"

[node name="NewWorld" type="Button" parent="Menus/WorldScreen/WorldSelect/Buttons"]
layout_mode = 2
text = "New World"

[node name="DeleteWorld" type="Button" parent="Menus/WorldScreen/WorldSelect/Buttons"]
layout_mode = 2
text = "Delete World"

[node name="Control" type="Control" parent="Menus/WorldScreen/WorldSelect/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="Menus/WorldScreen/WorldSelect/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="MultiplayerScreen" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Menus/MultiplayerScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 69.0
offset_right = 157.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Multiplayer[/center]"
fit_content = true
autowrap_mode = 0

[node name="Multiplayer" type="VBoxContainer" parent="Menus/MultiplayerScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SavedServersList" type="ItemList" parent="Menus/MultiplayerScreen/Multiplayer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
item_count = 4
item_0/text = "Saved servers will go here"
item_1/text = "The style of everything is subject to change"
item_2/text = "Some buttons may not work"
item_3/text = "Scrollbar test."

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/MultiplayerScreen/Multiplayer"]
layout_mode = 2

[node name="IP" type="LineEdit" parent="Menus/MultiplayerScreen/Multiplayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New Server IP"

[node name="Name" type="LineEdit" parent="Menus/MultiplayerScreen/Multiplayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New Server Name"

[node name="Buttons" type="HBoxContainer" parent="Menus/MultiplayerScreen/Multiplayer"]
layout_mode = 2

[node name="JoinGame" type="Button" parent="Menus/MultiplayerScreen/Multiplayer/Buttons"]
layout_mode = 2
text = "Join Game"

[node name="AddServer" type="Button" parent="Menus/MultiplayerScreen/Multiplayer/Buttons"]
layout_mode = 2
text = "Add Server"

[node name="RemoveServer" type="Button" parent="Menus/MultiplayerScreen/Multiplayer/Buttons"]
layout_mode = 2
text = "Remove Server"

[node name="Control" type="Control" parent="Menus/MultiplayerScreen/Multiplayer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="Menus/MultiplayerScreen/Multiplayer/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="SettingsScreen" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Menus/SettingsScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 69.0
offset_right = 157.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]There is no need to change anything.
The game is perfect as it is.[/center]"
fit_content = true
autowrap_mode = 0

[node name="SettingsButtons" type="VBoxContainer" parent="Menus/SettingsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="Menus/SettingsScreen/SettingsButtons"]
layout_mode = 2
text = "Back"

[node name="CreditsScreen" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Menus/CreditsScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -402.0
offset_top = 69.0
offset_right = 402.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Hatchetflare was made possible by these lovely people:"
fit_content = true
autowrap_mode = 0

[node name="Credits" type="RichTextLabel" parent="Menus/CreditsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -138.0
offset_right = 122.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "Lead creative designer:
	[rainbow freq=0.1][wave]Pixer Pinecone[/wave][/rainbow]
Developers:
	[color=orange][wave]Jcodefox[/wave][/color]
	[wave]SteveMC[/wave]
Playtesters:
	[wave]Blitceed[/wave]
	[wave]LandOcto950[/wave]
	[wave]Redstone[/wave]
Other contributions:
	[wave]Stranded Software Developer[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Back" type="Button" parent="Menus/CreditsScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -119.0
offset_right = 23.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="Menus/MenuScreen/MainButtons/Play" to="." method="open_screen" binds= ["WorldScreen"]]
[connection signal="pressed" from="Menus/MenuScreen/MainButtons/Multiplayer" to="." method="open_screen" binds= ["MultiplayerScreen"]]
[connection signal="pressed" from="Menus/MenuScreen/MainButtons/Settings" to="." method="open_screen" binds= ["SettingsScreen"]]
[connection signal="pressed" from="Menus/MenuScreen/MainButtons/Credits" to="." method="open_screen" binds= ["CreditsScreen"]]
[connection signal="pressed" from="Menus/MenuScreen/MainButtons/Quit" to="." method="quit"]
[connection signal="toggled" from="Menus/WorldScreen/WorldSelect/Toggles/AllowPlayers" to="." method="toggle_multiplayer_joining"]
[connection signal="pressed" from="Menus/WorldScreen/WorldSelect/Buttons/Play" to="." method="start_game" binds= [true]]
[connection signal="pressed" from="Menus/WorldScreen/WorldSelect/Buttons/Back" to="." method="open_screen" binds= ["MenuScreen"]]
[connection signal="pressed" from="Menus/MultiplayerScreen/Multiplayer/Buttons/JoinGame" to="." method="start_game" binds= [false]]
[connection signal="pressed" from="Menus/MultiplayerScreen/Multiplayer/Buttons/Back" to="." method="open_screen" binds= ["MenuScreen"]]
[connection signal="pressed" from="Menus/SettingsScreen/SettingsButtons/Back" to="." method="open_screen" binds= ["MenuScreen"]]
[connection signal="pressed" from="Menus/CreditsScreen/Back" to="." method="open_screen" binds= ["MenuScreen"]]
