[gd_scene load_steps=5 format=3 uid="uid://8tgsqrlqrmu7"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_xq133"]

[sub_resource type="Gradient" id="Gradient_skhgw"]
interpolation_mode = 2
colors = PackedColorArray(0.440336, 0.440336, 0.440336, 1, 0.37918, 0.37918, 0.37918, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0peb1"]
fractal_type = 3
fractal_ping_pong_strength = 0.837

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ewhrs"]
color_ramp = SubResource("Gradient_skhgw")
noise = SubResource("FastNoiseLite_0peb1")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xq133")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ewhrs")

[node name="Menus" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuScreen" type="Control" parent="Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Menus/MenuScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 69.0
offset_right = 157.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[rainbow freq=0.0075 sat=0.75 val=0.75][wave freq=2 amp=50]Hatchetflare[/wave][/rainbow]"
fit_content = true
autowrap_mode = 0

[node name="MainButtons" type="VBoxContainer" parent="Menus/MenuScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Menus/MenuScreen/MainButtons"]
layout_mode = 2
text = "Play"

[node name="Multiplayer" type="Button" parent="Menus/MenuScreen/MainButtons"]
layout_mode = 2
text = "Multiplayer"

[node name="Settings" type="Button" parent="Menus/MenuScreen/MainButtons"]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="Menus/MenuScreen/MainButtons"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="Menus/MenuScreen/MainButtons"]
layout_mode = 2
text = "Quit"

[node name="MultiplayerScreen" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Menus/MultiplayerScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 69.0
offset_right = 157.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Multiplayer[/center]"
fit_content = true
autowrap_mode = 0

[node name="MultiplayerButtons" type="VBoxContainer" parent="Menus/MultiplayerScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="Menus/MultiplayerScreen/MultiplayerButtons"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
item_count = 3
item_0/text = "Saved servers will go here"
item_1/text = "The style of everything is subject to change"
item_2/text = "The two buttons on the left don't work yet"

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/MultiplayerScreen/MultiplayerButtons"]
layout_mode = 2

[node name="StartServer" type="Button" parent="Menus/MultiplayerScreen/MultiplayerButtons/HBoxContainer"]
layout_mode = 2
text = "Start server"

[node name="JoinGame" type="Button" parent="Menus/MultiplayerScreen/MultiplayerButtons/HBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="Control" type="Control" parent="Menus/MultiplayerScreen/MultiplayerButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="Menus/MultiplayerScreen/MultiplayerButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="SettingsScreen" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Menus/SettingsScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 69.0
offset_right = 157.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]There is no need to change anything
The game is perfect as it is[/center]"
fit_content = true
autowrap_mode = 0

[node name="SettingsButtons" type="VBoxContainer" parent="Menus/SettingsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="Menus/SettingsScreen/SettingsButtons"]
layout_mode = 2
text = "Back"

[node name="SaveSelectScreen" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Menus/SaveSelectScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 69.0
offset_right = 157.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Saves[/center]"
fit_content = true
autowrap_mode = 0

[node name="SaveSelectButtons" type="VBoxContainer" parent="Menus/SaveSelectScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="Menus/SaveSelectScreen/SaveSelectButtons"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
item_count = 3
item_0/text = "Game saves will go here"
item_1/text = "The style of everything is subject to change"
item_2/text = "The two buttons on the left don't work yet"

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/SaveSelectScreen/SaveSelectButtons"]
layout_mode = 2

[node name="Play" type="Button" parent="Menus/SaveSelectScreen/SaveSelectButtons/HBoxContainer"]
layout_mode = 2
text = "Play"

[node name="NewSave" type="Button" parent="Menus/SaveSelectScreen/SaveSelectButtons/HBoxContainer"]
layout_mode = 2
text = "New Save"

[node name="DeleteSave" type="Button" parent="Menus/SaveSelectScreen/SaveSelectButtons/HBoxContainer"]
layout_mode = 2
text = "Delete Save"

[node name="Control" type="Control" parent="Menus/SaveSelectScreen/SaveSelectButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="Menus/SaveSelectScreen/SaveSelectButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="CreditsScreen" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Menus/CreditsScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -402.0
offset_top = 69.0
offset_right = 402.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "HatchetFlare was made possible by these lovely people:"
fit_content = true
autowrap_mode = 0

[node name="Credits" type="RichTextLabel" parent="Menus/CreditsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -138.0
offset_right = 122.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "Lead creative designer:
	[rainbow freq=0.1][wave]Pixer Pinecone[/wave][/rainbow]
Developers:
	[color=orange][wave]Jcodefox[/wave][/color]
	[wave]SteveMC[/wave]
Playtesters:
	[wave]Blitceed[/wave]
	[wave]LandOcto950[/wave]
	[wave]Redstone[/wave]
Other contributions:
	[wave]Stranded Software Developer[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Back" type="Button" parent="Menus/CreditsScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -119.0
offset_right = 23.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="Menus/MenuScreen/MainButtons/Play" to="." method="open_screen" binds= ["SaveSelectScreen"]]
[connection signal="pressed" from="Menus/MenuScreen/MainButtons/Multiplayer" to="." method="open_screen" binds= ["MultiplayerScreen"]]
[connection signal="pressed" from="Menus/MenuScreen/MainButtons/Settings" to="." method="open_screen" binds= ["SettingsScreen"]]
[connection signal="pressed" from="Menus/MenuScreen/MainButtons/Credits" to="." method="open_screen" binds= ["CreditsScreen"]]
[connection signal="pressed" from="Menus/MenuScreen/MainButtons/Quit" to="." method="quit"]
[connection signal="pressed" from="Menus/MultiplayerScreen/MultiplayerButtons/HBoxContainer/Back" to="." method="open_screen" binds= ["MenuScreen"]]
[connection signal="pressed" from="Menus/SettingsScreen/SettingsButtons/Back" to="." method="open_screen" binds= ["MenuScreen"]]
[connection signal="pressed" from="Menus/SaveSelectScreen/SaveSelectButtons/HBoxContainer/Back" to="." method="open_screen" binds= ["MenuScreen"]]
[connection signal="pressed" from="Menus/CreditsScreen/Back" to="." method="open_screen" binds= ["MenuScreen"]]
