[gd_scene load_steps=11 format=3 uid="uid://caemtw2ni7cl6"]

[ext_resource type="Script" uid="uid://dprqbtapra60j" path="res://scripts/flycam.gd" id="1_3dqie"]
[ext_resource type="Script" uid="uid://cspicyqlp7atk" path="res://scripts/sun.gd" id="1_08y4y"]
[ext_resource type="Script" uid="uid://cgeksujr8ktbf" path="res://scripts/tchunks_manager.gd" id="2_yy87l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hoxm8"]
sky_top_color = Color(0.797499, 0.834473, 0.886126, 1)
ground_bottom_color = Color(0.237295, 0.288128, 0.30159, 1)

[sub_resource type="Sky" id="Sky_3dqie"]
sky_material = SubResource("ProceduralSkyMaterial_hoxm8")

[sub_resource type="Environment" id="Environment_yy87l"]
background_mode = 2
sky = SubResource("Sky_3dqie")

[sub_resource type="SphereMesh" id="SphereMesh_3dqie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy87l"]
albedo_color = Color(0.982736, 0.124261, 1.92523e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_08y4y"]
size = Vector3(0.707, 0.707, 0.707)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgdfa"]
albedo_color = Color(1, 0, 0, 1)

[node name="GameplayTopscene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yy87l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, 0.1235, -0.484508, 0, 0.969016, 0.246999, 0.5, -0.213907, 0.839192, 0, 0, 0)
light_color = Color(1, 0.938, 0.83, 1)
shadow_enabled = true
script = ExtResource("1_08y4y")

[node name="FlyCam" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("1_3dqie")

[node name="CenterMarker" type="Node3D" parent="."]

[node name="RedSphere" type="MeshInstance3D" parent="CenterMarker"]
mesh = SubResource("SphereMesh_3dqie")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yy87l")

[node name="RedCube" type="MeshInstance3D" parent="CenterMarker"]
mesh = SubResource("BoxMesh_08y4y")
surface_material_override/0 = SubResource("StandardMaterial3D_tgdfa")

[node name="TChunksContainer" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_yy87l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_bottom = 404.0
grow_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
bbcode_enabled = true
text = "==-=-== Movement ==-=-==
Directions	[W, A, S, and D]

Absolute Down	[C]
Absolute Up	[Space]

Relative Down	[Q]
Relative Up	[E]

Slower	[Ctrl]
Faster	[Shift]

==-=-== Other ==-=-==
Close Game	[Esc]
Toggle Debug Info	[F5]
Cycle Debug Borders	[F6]
Fullscreen Toggle	[F11]"
vertical_alignment = 1
justification_flags = 171
