[gd_scene load_steps=8 format=3 uid="uid://caemtw2ni7cl6"]

[ext_resource type="Script" uid="uid://dprqbtapra60j" path="res://scripts/flycam.gd" id="1_3dqie"]
[ext_resource type="Script" uid="uid://cgeksujr8ktbf" path="res://scripts/tull_chunks_manager.gd" id="2_yy87l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hoxm8"]
sky_top_color = Color(0.797499, 0.834473, 0.886126, 1)
ground_bottom_color = Color(0.237295, 0.288128, 0.30159, 1)

[sub_resource type="Sky" id="Sky_3dqie"]
sky_material = SubResource("ProceduralSkyMaterial_hoxm8")

[sub_resource type="Environment" id="Environment_yy87l"]
background_mode = 2
sky = SubResource("Sky_3dqie")

[sub_resource type="SphereMesh" id="SphereMesh_3dqie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy87l"]
albedo_color = Color(1, 0, 0, 1)

[node name="GameplayTopscene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yy87l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-4.37114e-08, -0.841511, 0.54024, 0, 0.54024, 0.841511, -1, 3.67836e-08, -2.36147e-08, 0, 0, 0)

[node name="FlyCam" type="Camera3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_3dqie")

[node name="CenterSphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3dqie")
surface_material_override/0 = SubResource("StandardMaterial3D_yy87l")

[node name="ChunksContainer" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_yy87l")
