[gd_scene load_steps=7 format=3 uid="uid://o3dnyoj5ql3m"]

[ext_resource type="Script" path="res://scripts/game_scene/game_scene.gd" id="1_upv1h"]
[ext_resource type="Script" path="res://scripts/game_scene/chunks_manager.gd" id="1_v78cx"]
[ext_resource type="PackedScene" uid="uid://cxms8gsjqw6ry" path="res://scenes/universal/menu_settings.tscn" id="2_gr5ms"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ci51s"]
sky_top_color = Color(0.454902, 0.537255, 0.65098, 1)
sky_horizon_color = Color(0.752941, 0.760784, 0.772549, 1)
ground_bottom_color = Color(0.0313726, 0.0392157, 0.0470588, 1)

[sub_resource type="Sky" id="Sky_76n8d"]
sky_material = SubResource("ProceduralSkyMaterial_ci51s")

[sub_resource type="Environment" id="Environment_5ke80"]
background_mode = 2
sky = SubResource("Sky_76n8d")
tonemap_mode = 1

[node name="GameScene" type="Node3D"]
script = ExtResource("1_upv1h")

[node name="PauseMenu" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacerLeft" type="Control" parent="PauseMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerTop" type="Control" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="PauseMenuBox" type="Panel" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PauseMenuElements" type="VBoxContainer" parent="PauseMenu/VBoxContainer/PauseMenuBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleText" type="RichTextLabel" parent="PauseMenu/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[center]PAUSE MENU[/center]"

[node name="ResumeGameplay" type="Button" parent="PauseMenu/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_vertical = 3
text = "Resume Gameplay"

[node name="Spacer1" type="Control" parent="PauseMenu/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="TogglePlaying" type="Button" parent="PauseMenu/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "Toggle Playing"

[node name="Spacer2" type="Control" parent="PauseMenu/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Settings" type="Button" parent="PauseMenu/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Spacer3" type="Control" parent="PauseMenu/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="SaveAndQuit" type="Button" parent="PauseMenu/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_vertical = 3
text = "Save & Quit"

[node name="Spacer4" type="Control" parent="PauseMenu/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="SpacerBottom" type="Control" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="SpacerRight" type="Control" parent="PauseMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="SettingsMenu" parent="." instance=ExtResource("2_gr5ms")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ke80")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.925871, 0.377841, 0, -0.377841, 0.925871, 0, 0, 0)

[node name="ChunksManager" type="Node3D" parent="."]
script = ExtResource("1_v78cx")

[node name="TEMPCAM" type="Camera3D" parent="."]
transform = Transform3D(-0.595339, -0.223828, 0.771669, -0.0318996, 0.966242, 0.255655, -0.802841, 0.127586, -0.582381, 17.4965, 9.41445, -14.4152)

[node name="DefaultCam" type="Camera3D" parent="."]
transform = Transform3D(-0.941098, -0.309562, -0.136034, -0.3256, 0.721124, 0.611527, -0.0912082, 0.6198, -0.779442, 0, 210, -156)
visible = false

[node name="PlayersMS" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")

[node name="SharedObjectsMS" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")

[connection signal="pressed" from="PauseMenu/VBoxContainer/PauseMenuBox/PauseMenuElements/ResumeGameplay" to="." method="_on_pausemenu_resumegameplay_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/PauseMenuBox/PauseMenuElements/TogglePlaying" to="." method="_on_pausemenu_toggleplaying_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/PauseMenuBox/PauseMenuElements/Settings" to="." method="_on_pausemenu_settings_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/PauseMenuBox/PauseMenuElements/SaveAndQuit" to="." method="_on_pausemenu_saveandquit_pressed"]
[connection signal="back_to_menu" from="SettingsMenu" to="." method="_on_settings_menu_back_to_menu"]
