[gd_scene load_steps=21 format=3 uid="uid://o3dnyoj5ql3m"]

[ext_resource type="Script" path="res://scripts/main_scenes/game_scene/game_scene.gd" id="1_h6q16"]
[ext_resource type="PackedScene" uid="uid://dry5f83aydp54" path="res://scenes/prefabs/universal_menus/settings.tscn" id="2_gr5ms"]
[ext_resource type="Script" path="res://scripts/main_scenes/game_scene/chunks_manager.gd" id="3_5gspe"]
[ext_resource type="PackedScene" uid="uid://le6nokyx2imu" path="res://assets/models/phuvel/phuvel_rigidbody.tscn" id="4_6hyka"]
[ext_resource type="Material" uid="uid://cl0ea2oivkxju" path="res://assets/render_materials/ferrium.tres" id="4_lquf0"]
[ext_resource type="Material" uid="uid://uddikredsmgt" path="res://assets/render_materials/werium.tres" id="4_mfo5r"]
[ext_resource type="Material" uid="uid://dy776yivba4pg" path="res://assets/render_materials/foam.tres" id="5_8aw3w"]
[ext_resource type="PackedScene" uid="uid://dp274vji63hbb" path="res://assets/models/shovel/shovel_rigidbody.tscn" id="5_wetda"]
[ext_resource type="PackedScene" uid="uid://cujngsb66hqh5" path="res://assets/models/axe/axe_rigidbody.tscn" id="6_sc7j8"]
[ext_resource type="PackedScene" uid="uid://506kap42wq2p" path="res://assets/models/smiley/smiley_character.tscn" id="10_uiufw"]
[ext_resource type="ArrayMesh" uid="uid://bsd6yw3q7j8is" path="res://assets/models/newell_teapot/teapot.obj" id="11_jugrp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ci51s"]
sky_top_color = Color(0.454902, 0.537255, 0.65098, 1)
sky_horizon_color = Color(0.752941, 0.760784, 0.772549, 1)
ground_bottom_color = Color(0.0313726, 0.0392157, 0.0470588, 1)

[sub_resource type="Sky" id="Sky_76n8d"]
sky_material = SubResource("ProceduralSkyMaterial_ci51s")

[sub_resource type="Environment" id="Environment_5ke80"]
background_mode = 2
sky = SubResource("Sky_76n8d")
tonemap_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_tmbcn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gyykb"]

[sub_resource type="BoxMesh" id="BoxMesh_71cm0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rdrm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_16jjm"]
top_radius = 0.125
bottom_radius = 0.125
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tgoxd"]
height = 0.5
radius = 0.125

[node name="GameScene" type="Node3D"]
script = ExtResource("1_h6q16")

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacerLeft" type="Control" parent="PauseMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerTop" type="Control" parent="PauseMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="PauseMenuBox" type="Panel" parent="PauseMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PauseMenuElements" type="VBoxContainer" parent="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleText" type="RichTextLabel" parent="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[center]PAUSE MENU[/center]"

[node name="ResumeGameplay" type="Button" parent="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_vertical = 3
text = "Resume Gameplay"

[node name="Spacer1" type="Control" parent="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="TogglePlaying" type="Button" parent="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Toggle Player Character"

[node name="Spacer2" type="Control" parent="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Settings" type="Button" parent="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Spacer3" type="Control" parent="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="SaveAndQuit" type="Button" parent="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_vertical = 3
text = "Save & Quit"

[node name="Spacer4" type="Control" parent="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox/PauseMenuElements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="SpacerBottom" type="Control" parent="PauseMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="SpacerRight" type="Control" parent="PauseMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="SettingsMenu" parent="." instance=ExtResource("2_gr5ms")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ke80")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.925871, 0.377841, 0, -0.377841, 0.925871, 0, 0, 0)

[node name="ChunksManager" type="Node3D" parent="."]
script = ExtResource("3_5gspe")

[node name="REMOVE_LATER_cam" type="Camera3D" parent="."]
transform = Transform3D(-0.601815, -0.204008, 0.772139, 0, 0.966824, 0.255446, -0.798635, 0.153731, -0.581849, 17.4965, 9.41445, -14.4152)

[node name="DefaultCam" type="Camera3D" parent="."]
transform = Transform3D(-0.941098, -0.309562, -0.136034, -0.3256, 0.721124, 0.611527, -0.0912082, 0.6198, -0.779442, 0, 210, -156)
visible = false

[node name="PlayersMS" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")

[node name="SharedObjectsMS" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")

[node name="FerriumTestCube" type="RigidBody3D" parent="SharedObjectsMS"]
transform = Transform3D(0.91187, -0.215957, 0.349079, 0.349079, 0.855393, -0.382683, -0.215957, 0.470814, 0.855393, 0, 16, 0)
mass = 212.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SharedObjectsMS/FerriumTestCube"]
transform = Transform3D(1, -3.72529e-08, -1.19209e-07, -3.72529e-08, 1, -8.9407e-08, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("4_lquf0")
mesh = SubResource("BoxMesh_tmbcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SharedObjectsMS/FerriumTestCube"]
transform = Transform3D(1, -7.45058e-09, -1.49012e-08, 7.45058e-09, 1, -2.98023e-08, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_gyykb")

[node name="FoamTestCube" type="RigidBody3D" parent="SharedObjectsMS"]
transform = Transform3D(0.628441, -0.674647, 0.387186, 0.267174, 0.654689, 0.707107, -0.730534, -0.340929, 0.591682, 0, 18, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SharedObjectsMS/FoamTestCube"]
material_override = ExtResource("5_8aw3w")
mesh = SubResource("BoxMesh_71cm0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SharedObjectsMS/FoamTestCube"]
shape = SubResource("BoxShape3D_0rdrm")

[node name="WeriumTestCylinder" type="RigidBody3D" parent="SharedObjectsMS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
mass = 6.95

[node name="MeshInstance3D" type="MeshInstance3D" parent="SharedObjectsMS/WeriumTestCylinder"]
material_override = ExtResource("4_mfo5r")
mesh = SubResource("CylinderMesh_16jjm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SharedObjectsMS/WeriumTestCylinder"]
shape = SubResource("CylinderShape3D_tgoxd")

[node name="PhuvelRigidbody" parent="SharedObjectsMS" instance=ExtResource("4_6hyka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000337243, 23.6783, -0.00325012)

[node name="ShovelRigidbody" parent="SharedObjectsMS" instance=ExtResource("5_wetda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.9499, 0)

[node name="AxeRigidbody" parent="SharedObjectsMS" instance=ExtResource("6_sc7j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 41.8945, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="SharedObjectsMS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.337713, 16.4734, -2.19905)

[node name="smiley" parent="SharedObjectsMS" instance=ExtResource("10_uiufw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8, 0)

[node name="Pa_ge" type="CharacterBody3D" parent="SharedObjectsMS"]
transform = Transform3D(0.937889, 0, -0.346936, 0, 1, 0, 0.346936, 0, 0.937889, 17.35, 2.968, -47.724)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SharedObjectsMS"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 54.2833, 0)
mesh = ExtResource("11_jugrp")

[connection signal="pressed" from="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox/PauseMenuElements/ResumeGameplay" to="." method="_on_pausemenu_resumegameplay_pressed"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox/PauseMenuElements/TogglePlaying" to="." method="_on_pausemenu_toggleplaying_pressed"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox/PauseMenuElements/Settings" to="." method="_on_pausemenu_settings_pressed"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/VBoxContainer/PauseMenuBox/PauseMenuElements/SaveAndQuit" to="." method="_on_pausemenu_saveandquit_pressed"]
[connection signal="close_settings_menu" from="SettingsMenu" to="." method="_on_close_settings_menu"]
