[gd_scene load_steps=5 format=3 uid="uid://o3dnyoj5ql3m"]

[ext_resource type="Script" path="res://scripts/game_scene/chunks_manager.gd" id="1_v78cx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ci51s"]
sky_top_color = Color(0.454902, 0.537255, 0.65098, 1)
sky_horizon_color = Color(0.752941, 0.760784, 0.772549, 1)
ground_bottom_color = Color(0.0313726, 0.0392157, 0.0470588, 1)

[sub_resource type="Sky" id="Sky_76n8d"]
sky_material = SubResource("ProceduralSkyMaterial_ci51s")

[sub_resource type="Environment" id="Environment_5ke80"]
background_mode = 2
sky = SubResource("Sky_76n8d")
tonemap_mode = 1

[node name="GameScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ke80")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.925871, 0.377841, 0, -0.377841, 0.925871, 0, 0, 0)

[node name="ChunksManager" type="Node3D" parent="."]
script = ExtResource("1_v78cx")

[node name="DefaultCam" type="Camera3D" parent="."]
transform = Transform3D(-0.941098, -0.309562, -0.136034, -0.3256, 0.721124, 0.611527, -0.0912082, 0.6198, -0.779442, 0, 210, -156)

[node name="PlayersMS" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")

[node name="SharedObjectsMS" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
