[gd_scene load_steps=10 format=3 uid="uid://bbwhtlk15abxa"]

[ext_resource type="Script" path="res://scripts/main_scenes/main_menu/menu_main.gd" id="1_jsr8e"]
[ext_resource type="Script" path="res://scripts/main_scenes/main_menu/menu_title.gd" id="2_1jmm2"]
[ext_resource type="Script" path="res://scripts/main_scenes/main_menu/menu_worlds.gd" id="2_68qhj"]
[ext_resource type="Script" path="res://scripts/main_scenes/main_menu/menu_accounts.gd" id="2_ykccs"]
[ext_resource type="Script" path="res://scripts/main_scenes/main_menu/menu_join.gd" id="3_r4aqp"]
[ext_resource type="PackedScene" uid="uid://dry5f83aydp54" path="res://scenes/prefabs/universal_menus/settings.tscn" id="4_j121s"]

[sub_resource type="Gradient" id="Gradient_skhgw"]
interpolation_mode = 2
colors = PackedColorArray(0.440336, 0.440336, 0.440336, 1, 0.37918, 0.37918, 0.37918, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0peb1"]
fractal_type = 3
fractal_ping_pong_strength = 0.837

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ewhrs"]
color_ramp = SubResource("Gradient_skhgw")
noise = SubResource("FastNoiseLite_0peb1")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsr8e")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ewhrs")

[node name="Menus" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMenu" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1jmm2")

[node name="TitleUI" type="VBoxContainer" parent="Menus/TitleMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer1" type="Control" parent="Menus/TitleMenu/TitleUI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="GameNameTitle" type="RichTextLabel" parent="Menus/TitleMenu/TitleUI"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center][rainbow freq=0.0075 sat=0.75 val=0.75][wave freq=-2 amp=60]Hatchetflair[/wave][/rainbow][/center]"
fit_content = true
autowrap_mode = 0

[node name="RefreshWindowTitle" type="Button" parent="Menus/TitleMenu/TitleUI/GameNameTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Spacer2" type="Control" parent="Menus/TitleMenu/TitleUI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="WelcomeMessage" type="RichTextLabel" parent="Menus/TitleMenu/TitleUI"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
text = "[center]Welcome, displayname (@username)[/center]"
fit_content = true

[node name="Spacer3" type="Control" parent="Menus/TitleMenu/TitleUI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="TitleScreenButtons" type="VBoxContainer" parent="Menus/TitleMenu/TitleUI"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartWorld" type="Button" parent="Menus/TitleMenu/TitleUI/TitleScreenButtons"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Start world"
icon_alignment = 1

[node name="JoinWorld" type="Button" parent="Menus/TitleMenu/TitleUI/TitleScreenButtons"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Join world"
icon_alignment = 1

[node name="Characters" type="Button" parent="Menus/TitleMenu/TitleUI/TitleScreenButtons"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
disabled = true
text = "Characters"
icon_alignment = 1

[node name="Accounts" type="Button" parent="Menus/TitleMenu/TitleUI/TitleScreenButtons"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Accounts"
icon_alignment = 1

[node name="Settings" type="Button" parent="Menus/TitleMenu/TitleUI/TitleScreenButtons"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Settings"
icon_alignment = 1

[node name="Credits" type="Button" parent="Menus/TitleMenu/TitleUI/TitleScreenButtons"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Credits"
icon_alignment = 1

[node name="Quit" type="Button" parent="Menus/TitleMenu/TitleUI/TitleScreenButtons"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Quit"
icon_alignment = 1

[node name="Spacer4" type="Control" parent="Menus/TitleMenu/TitleUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/TitleMenu/TitleUI"]
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="SpacerLeft" type="Control" parent="Menus/TitleMenu/TitleUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="VersionText" type="RichTextLabel" parent="Menus/TitleMenu/TitleUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
text = "[version text]"
fit_content = true

[node name="SpacerRight" type="Control" parent="Menus/TitleMenu/TitleUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AccountsMenu" type="Control" parent="Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ykccs")

[node name="GeneralScreen" type="Control" parent="Menus/AccountsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/AccountsMenu/GeneralScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacerTop" type="Control" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="TopNodesContainer" type="HBoxContainer" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer"]
layout_mode = 2

[node name="BackButtonMargin" type="MarginContainer" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/TopNodesContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 8

[node name="BackButton" type="Button" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/TopNodesContainer/BackButtonMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back"

[node name="MenuTitle" type="RichTextLabel" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/TopNodesContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
text = "[center][wave freq=4 amp=10]User Accounts Menu[/wave][/center]"
fit_content = true
autowrap_mode = 0

[node name="SpacerRight" type="Control" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/TopNodesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerMiddle" type="Control" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpacerLeft" type="Control" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="MajorityVContainer" type="VBoxContainer" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectOrManageText" type="RichTextLabel" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "[center]Select or Manage Account:[/center]"
fit_content = true

[node name="SelectButtonsHContainer" type="HBoxContainer" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="SpacerLeft" type="Control" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/SelectButtonsHContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/SelectButtonsHContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AccountSelector" type="OptionButton" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/SelectButtonsHContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
selected = 0
popup/item_0/text = "GUEST"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_1/separator = true
popup/item_2/text = "david"
popup/item_2/id = 2
popup/item_3/text = "ted"
popup/item_3/id = 3

[node name="ButtonsHContainer" type="HBoxContainer" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/SelectButtonsHContainer/VBoxContainer"]
layout_mode = 2

[node name="CreateAccountButton" type="Button" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/SelectButtonsHContainer/VBoxContainer/ButtonsHContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "create new account"

[node name="ManageAccountButton" type="Button" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/SelectButtonsHContainer/VBoxContainer/ButtonsHContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "manage selected"

[node name="ManageAccountPopup" type="PopupMenu" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/SelectButtonsHContainer/VBoxContainer/ButtonsHContainer/ManageAccountButton"]
title = "Title"
position = Vector2i(650, 250)
size = Vector2i(200, 62)
item_count = 2
item_0/text = "Edit Username"
item_0/id = 0
item_1/text = "Delete Account"
item_1/id = 1

[node name="SpacerRight" type="Control" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/SelectButtonsHContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="SpacerMiddle1" type="Control" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TextAndButtonHContainer" type="HBoxContainer" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="AccountText" type="RichTextLabel" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/VBoxContainer/TextAndButtonHContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "@username: [account's username]
displayname: [account's displayname]
account created (UTC): [date-time utc]"
fit_content = true
autowrap_mode = 0

[node name="SpacerMiddle" type="Control" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/VBoxContainer/TextAndButtonHContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ChangeDisplaynameButton" type="Button" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/VBoxContainer/TextAndButtonHContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "change displayname"

[node name="ChangeDisplaynameNodes" type="HBoxContainer" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="CancelButton" type="Button" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/VBoxContainer/ChangeDisplaynameNodes"]
layout_mode = 2
size_flags_horizontal = 0
text = "Cancel"

[node name="DisplaynameInput" type="TextEdit" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/VBoxContainer/ChangeDisplaynameNodes"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter new displayname..."

[node name="ConfirmButton" type="Button" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/VBoxContainer/ChangeDisplaynameNodes"]
layout_mode = 2
size_flags_horizontal = 8
text = "Confirm"

[node name="SpacerMiddle2" type="Control" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="AboutAccountsPanel" type="PanelContainer" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="MarginContainer" type="MarginContainer" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/AboutAccountsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="AboutAccountsText" type="RichTextLabel" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/AboutAccountsPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[color=lightgray]	Info about accounts:

Accounts are used for some world save data, character metadata, used in game commands, etc. 

Unlike your displayname which can be changed on a whim, your username should be something that you won't regret or otherwise want to change later (as when changed, various files and all multiplayer worlds need to be updated on the change, some manually, which is a massive hassle.)

Your username should also be unique enough to avoid multiplayer conflicts, as there's currently no system in place to enforce username uniqueness. (It's possible for two people to play on the same world with the same username, which can lead to issues and unexpected behavior.)[/color]"

[node name="SpacerRight" type="Control" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="SpacerBottom" type="Control" parent="Menus/AccountsMenu/GeneralScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="CreateNewAccountScreen" type="Control" parent="Menus/AccountsMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/AccountsMenu/CreateNewAccountScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacerLeft" type="Control" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerTop" type="Control" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="PanelContainer" type="PanelContainer" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TitleText" type="RichTextLabel" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "[center]ACCOUNT CREATION[/center]"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="TitleText2" type="RichTextLabel" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
text = "	Note: Account usernames may only contain lowercase letters & numbers. (Displaynames may contain anything.)"
fit_content = true
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextEdit2" type="TextEdit" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "username"

[node name="TextEdit" type="TextEdit" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "displayname"

[node name="MarginContainer" type="MarginContainer" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=#ff7373](username entry warning message)[/color]"
fit_content = true

[node name="Spacer" type="Control" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.75

[node name="Cancel" type="Button" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
text = "cancel"

[node name="Confirm" type="Button" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
disabled = true
text = "create
"

[node name="SpacerBottom" type="Control" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="SpacerRight" type="Control" parent="Menus/AccountsMenu/CreateNewAccountScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="RenameUsernameScreen" type="Control" parent="Menus/AccountsMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/AccountsMenu/RenameUsernameScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacerLeft" type="Control" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerTop" type="Control" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
text = "NOTE: All joined worlds that this account has played on will need to have their files  updated regarding the username change individually."
fit_content = true

[node name="SpacerMiddle" type="Control" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="TitleText" type="RichTextLabel" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[center]ACCOUNT RENAMING[/center]"
fit_content = true

[node name="UsernameInput" type="TextEdit" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "(enter a new username for the account.)
"

[node name="MarginContainer" type="MarginContainer" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=#ff7373](username entry warning message)[/color]"
fit_content = true

[node name="Spacer" type="Control" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.75

[node name="Cancel" type="Button" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer2/Buttons"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
text = "cancel"

[node name="Confirm" type="Button" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer2/Buttons"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
disabled = true
text = "confirm"

[node name="SpacerBottom" type="Control" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpacerRight" type="Control" parent="Menus/AccountsMenu/RenameUsernameScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteAccountScreen" type="Control" parent="Menus/AccountsMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/AccountsMenu/DeleteAccountScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacerLeft" type="Control" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerTop" type="Control" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TitleText" type="RichTextLabel" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "[center]ACCOUNT DELETION[/center]"
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="TitleText2" type="RichTextLabel" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
text = "	Deleting an account is a [i]permanent[/i] action and [i]cannot be undone.[/i] Be completely sure that you want to do this before proceeding.

	(Note: saved data using this account's username in characters and worlds will NOT be deleted.)"
fit_content = true
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleText3" type="RichTextLabel" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
text = "[center]text: [random text goes here][/center]"
fit_content = true

[node name="UsernameInput" type="TextEdit" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "Retype the above text to confirm account deletion.
"

[node name="MarginContainer2" type="MarginContainer" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[color=#ff7373](text does not match warning)[/color]"
fit_content = true

[node name="Buttons" type="HBoxContainer" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.75

[node name="Cancel" type="Button" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
text = "cancel"

[node name="Confirm" type="Button" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
disabled = true
text = "confirm"

[node name="SpacerBottom" type="Control" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpacerRight" type="Control" parent="Menus/AccountsMenu/DeleteAccountScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="WorldsMenu" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_68qhj")

[node name="WorldsUI" type="VBoxContainer" parent="Menus/WorldsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="Menus/WorldsMenu/WorldsUI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="TopNodes" type="HBoxContainer" parent="Menus/WorldsMenu/WorldsUI"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Menus/WorldsMenu/WorldsUI/TopNodes"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
text = "Back"

[node name="MenuTitle" type="RichTextLabel" parent="Menus/WorldsMenu/WorldsUI/TopNodes"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
text = "[center][wave freq=4 amp=10]Owned Worlds:[/wave][/center]"
fit_content = true
autowrap_mode = 0

[node name="Spacer" type="Control" parent="Menus/WorldsMenu/WorldsUI/TopNodes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Toggles" type="HBoxContainer" parent="Menus/WorldsMenu/WorldsUI"]
layout_mode = 2

[node name="AllowJoining" type="CheckButton" parent="Menus/WorldsMenu/WorldsUI/Toggles"]
layout_mode = 2
tooltip_text = "Determines whether the world will be hosted as a joinable server."
text = "Multiplayer enabled?:"

[node name="HostWithoutPlaying" type="CheckButton" parent="Menus/WorldsMenu/WorldsUI/Toggles"]
layout_mode = 2
tooltip_text = "Situationally useful, such as hosting a world for others to play on whilst doing other things yourself."
text = "Start world *without* playing?:"

[node name="SavedWorldsList" type="ItemList" parent="Menus/WorldsMenu/WorldsUI"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3
item_count = 1
item_0/text = "[[ITEMS NOT YET LOADED!]]"

[node name="WorldButtons" type="HBoxContainer" parent="Menus/WorldsMenu/WorldsUI"]
layout_mode = 2

[node name="PlayWorld" type="Button" parent="Menus/WorldsMenu/WorldsUI/WorldButtons"]
layout_mode = 2
disabled = true
text = "PLAY"

[node name="NewWorld" type="Button" parent="Menus/WorldsMenu/WorldsUI/WorldButtons"]
layout_mode = 2
text = "CREATE new world"

[node name="DeleteWorld" type="Button" parent="Menus/WorldsMenu/WorldsUI/WorldButtons"]
layout_mode = 2
disabled = true
text = "(del' -> man')"

[node name="EditWorld" type="Button" parent="Menus/WorldsMenu/WorldsUI/WorldButtons"]
layout_mode = 2
disabled = true
text = "MANAGE world"

[node name="DuplicateWorld" type="Button" parent="Menus/WorldsMenu/WorldsUI/WorldButtons"]
layout_mode = 2
disabled = true
text = "(dupe -> man')"

[node name="NewWorldPopup" type="Panel" parent="Menus/WorldsMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupTitleText" type="RichTextLabel" parent="Menus/WorldsMenu/NewWorldPopup"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Create a new world:[/center]"
fit_content = true

[node name="WorldNameInput" type="TextEdit" parent="Menus/WorldsMenu/NewWorldPopup"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "[world name]"

[node name="WorldSeedInput" type="TextEdit" parent="Menus/WorldsMenu/NewWorldPopup"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 2.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "[integer world seed, leave blank for random]"

[node name="Confirm" type="Button" parent="Menus/WorldsMenu/NewWorldPopup"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Okay"

[node name="Cancel" type="Button" parent="Menus/WorldsMenu/NewWorldPopup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 60.0
grow_vertical = 0
text = "Cancel"

[node name="EditWorldPopup" type="Panel" parent="Menus/WorldsMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupTitleText" type="RichTextLabel" parent="Menus/WorldsMenu/EditWorldPopup"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Edit world:[/center]"
fit_content = true

[node name="WorldNameInput" type="TextEdit" parent="Menus/WorldsMenu/EditWorldPopup"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "[new world name]"

[node name="WorldSeedInput" type="TextEdit" parent="Menus/WorldsMenu/EditWorldPopup"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 2.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "[new world generation seed]"

[node name="Confirm" type="Button" parent="Menus/WorldsMenu/EditWorldPopup"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Okay"

[node name="Cancel" type="Button" parent="Menus/WorldsMenu/EditWorldPopup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 60.0
grow_vertical = 0
text = "Cancel"

[node name="DeleteWorldPopup" type="Panel" parent="Menus/WorldsMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupTitleText" type="RichTextLabel" parent="Menus/WorldsMenu/DeleteWorldPopup"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Are you sure you want to delete that world? 
(This action cannot be undone.)[/center]"
fit_content = true

[node name="Confirm" type="Button" parent="Menus/WorldsMenu/DeleteWorldPopup"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Yes"

[node name="Cancel" type="Button" parent="Menus/WorldsMenu/DeleteWorldPopup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 60.0
grow_vertical = 0
text = "Cancel"

[node name="JoinMenu" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_r4aqp")

[node name="JoinUI" type="VBoxContainer" parent="Menus/JoinMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="Menus/JoinMenu/JoinUI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="TopNodes" type="HBoxContainer" parent="Menus/JoinMenu/JoinUI"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Menus/JoinMenu/JoinUI/TopNodes"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
text = "Back"

[node name="MenuTitle" type="RichTextLabel" parent="Menus/JoinMenu/JoinUI/TopNodes"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
text = "[center][wave freq=4 amp=10]Remembered Hosts:[/wave][/center]"
fit_content = true
autowrap_mode = 0

[node name="Spacer" type="Control" parent="Menus/JoinMenu/JoinUI/TopNodes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Toggles" type="HBoxContainer" parent="Menus/JoinMenu/JoinUI"]
layout_mode = 2

[node name="JoinWithoutPlaying" type="CheckButton" parent="Menus/JoinMenu/JoinUI/Toggles"]
layout_mode = 2
tooltip_text = "Situationally useful, such as for players/bots that only want to use the chat, 
or for connecting to a server in the background whilst doing something else irl."
text = "Join *without* playing?:"

[node name="SavedServersList" type="ItemList" parent="Menus/JoinMenu/JoinUI"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3
item_count = 1
item_0/text = "[[ITEMS NOT YET LOADED!]]"

[node name="ServerButtons" type="HBoxContainer" parent="Menus/JoinMenu/JoinUI"]
layout_mode = 2

[node name="JoinServer" type="Button" parent="Menus/JoinMenu/JoinUI/ServerButtons"]
layout_mode = 2
disabled = true
text = "JOIN"

[node name="AddServer" type="Button" parent="Menus/JoinMenu/JoinUI/ServerButtons"]
layout_mode = 2
text = "ADD new server"

[node name="EditServer" type="Button" parent="Menus/JoinMenu/JoinUI/ServerButtons"]
layout_mode = 2
disabled = true
text = "EDIT"

[node name="RemoveServer" type="Button" parent="Menus/JoinMenu/JoinUI/ServerButtons"]
layout_mode = 2
disabled = true
text = "REMOVE"

[node name="AddServerPopup" type="Panel" parent="Menus/JoinMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupTitleText" type="RichTextLabel" parent="Menus/JoinMenu/AddServerPopup"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]New server:[/center]"
fit_content = true

[node name="ServerIPInput" type="TextEdit" parent="Menus/JoinMenu/AddServerPopup"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "[ipv4 or ipv6 address]"

[node name="ServerNicknameInput" type="TextEdit" parent="Menus/JoinMenu/AddServerPopup"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 2.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "[personal nickname for this server]"

[node name="Confirm" type="Button" parent="Menus/JoinMenu/AddServerPopup"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Okay"

[node name="Cancel" type="Button" parent="Menus/JoinMenu/AddServerPopup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 60.0
grow_vertical = 0
text = "Cancel"

[node name="EditServerPopup" type="Panel" parent="Menus/JoinMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupTitleText" type="RichTextLabel" parent="Menus/JoinMenu/EditServerPopup"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Edit server IP and nickname:[/center]"
fit_content = true

[node name="ServerIPInput" type="TextEdit" parent="Menus/JoinMenu/EditServerPopup"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -38.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "[server ipv4 or ipv6 address]"

[node name="ServerNicknameInput" type="TextEdit" parent="Menus/JoinMenu/EditServerPopup"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 2.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "[personal nickname for this server]"

[node name="Confirm" type="Button" parent="Menus/JoinMenu/EditServerPopup"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Okay"

[node name="Cancel" type="Button" parent="Menus/JoinMenu/EditServerPopup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 60.0
grow_vertical = 0
text = "Cancel"

[node name="RemoveServerPopup" type="Panel" parent="Menus/JoinMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupTitleText" type="RichTextLabel" parent="Menus/JoinMenu/RemoveServerPopup"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Are you sure you want to remove that server? 
(This action cannot be undone.)[/center]"
fit_content = true

[node name="Confirm" type="Button" parent="Menus/JoinMenu/RemoveServerPopup"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Yes"

[node name="Cancel" type="Button" parent="Menus/JoinMenu/RemoveServerPopup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 60.0
grow_vertical = 0
text = "Cancel"

[node name="SettingsMenu" parent="Menus" instance=ExtResource("4_j121s")]
visible = false
layout_mode = 1

[node name="CreditsMenu" type="Control" parent="Menus"]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsUI" type="VBoxContainer" parent="Menus/CreditsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer1" type="Control" parent="Menus/CreditsMenu/CreditsUI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="TitleText" type="RichTextLabel" parent="Menus/CreditsMenu/CreditsUI"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Hatchetflair is made possible
by these lovely people![/center]"
fit_content = true
autowrap_mode = 0

[node name="Spacer2" type="Control" parent="Menus/CreditsMenu/CreditsUI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="ScrollContainer" type="ScrollContainer" parent="Menus/CreditsMenu/CreditsUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="Menus/CreditsMenu/CreditsUI/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/CreditsMenu/CreditsUI/ScrollContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="SpacerLeft" type="Control" parent="Menus/CreditsMenu/CreditsUI/ScrollContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="CreditsText" type="RichTextLabel" parent="Menus/CreditsMenu/CreditsUI/ScrollContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "
[center]Creator & Lead Developer
[wave][color=yellow]Pixer H. Pinecone[/color][/wave]

Assistant Developers
[wave][color=orange]Jcodefox[/color][/wave]
[wave][color=Lightsteelblue]Stevemc32[/color][/wave]

Available Assistant
Playtesters & Debuggers
[color=Lightsteelblue][wave]Blitceed
LandOcto950
Redstone[/wave][/color]

Programs Used:[color=Lightsteelblue][wave]
Godot Game Engine
Blender (Modelling)[/wave][/color]

Special Thanks
[color=Lightsteelblue][wave]Matt Bowlby (Blue)
S. S. Developer
(various others, inspirations, and you!)[/wave][/color][/center]

"
fit_content = true
autowrap_mode = 0

[node name="SpacerRight" type="Control" parent="Menus/CreditsMenu/CreditsUI/ScrollContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Spacer3" type="Control" parent="Menus/CreditsMenu/CreditsUI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Back" type="Button" parent="Menus/CreditsMenu/CreditsUI"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="Spacer4" type="Control" parent="Menus/CreditsMenu/CreditsUI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="NetworkStatusOverlay" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Menus/NetworkStatusOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.309804, 0.309804, 0.309804, 0.901961)

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/NetworkStatusOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
fit_content = true
autowrap_mode = 0

[node name="Back" type="Button" parent="Menus/NetworkStatusOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 54.0
offset_right = 23.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[connection signal="visibility_changed" from="Menus/TitleMenu" to="Menus/TitleMenu" method="_refresh_texts"]
[connection signal="pressed" from="Menus/TitleMenu/TitleUI/GameNameTitle/RefreshWindowTitle" to="Menus/TitleMenu" method="_on_game_title_clicked"]
[connection signal="pressed" from="Menus/TitleMenu/TitleUI/TitleScreenButtons/StartWorld" to="." method="switch_to_menu" binds= ["WorldsMenu"]]
[connection signal="pressed" from="Menus/TitleMenu/TitleUI/TitleScreenButtons/JoinWorld" to="." method="switch_to_menu" binds= ["JoinMenu"]]
[connection signal="pressed" from="Menus/TitleMenu/TitleUI/TitleScreenButtons/Accounts" to="." method="switch_to_menu" binds= ["AccountsMenu"]]
[connection signal="pressed" from="Menus/TitleMenu/TitleUI/TitleScreenButtons/Settings" to="." method="switch_to_menu" binds= ["SettingsMenu"]]
[connection signal="pressed" from="Menus/TitleMenu/TitleUI/TitleScreenButtons/Credits" to="." method="switch_to_menu" binds= ["CreditsMenu"]]
[connection signal="pressed" from="Menus/TitleMenu/TitleUI/TitleScreenButtons/Quit" to="." method="_on_quit_button_pressed"]
[connection signal="visibility_changed" from="Menus/AccountsMenu" to="Menus/AccountsMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="Menus/AccountsMenu/GeneralScreen/VBoxContainer/TopNodesContainer/BackButtonMargin/BackButton" to="." method="switch_to_menu" binds= ["TitleMenu"]]
[connection signal="item_selected" from="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/SelectButtonsHContainer/VBoxContainer/AccountSelector" to="Menus/AccountsMenu" method="_on_account_option_button_item_selected"]
[connection signal="pressed" from="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/SelectButtonsHContainer/VBoxContainer/ButtonsHContainer/CreateAccountButton" to="Menus/AccountsMenu" method="_on_add_account_pressed"]
[connection signal="pressed" from="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/SelectButtonsHContainer/VBoxContainer/ButtonsHContainer/ManageAccountButton" to="Menus/AccountsMenu" method="_on_manage_account_button_pressed"]
[connection signal="pressed" from="Menus/AccountsMenu/GeneralScreen/VBoxContainer/HBoxContainer/MajorityVContainer/VBoxContainer/TextAndButtonHContainer/ChangeDisplaynameButton" to="Menus/AccountsMenu" method="_on_change_displayname_button_pressed"]
[connection signal="visibility_changed" from="Menus/WorldsMenu" to="Menus/WorldsMenu" method="update_worlds_list"]
[connection signal="pressed" from="Menus/WorldsMenu/WorldsUI/TopNodes/BackButton" to="." method="switch_to_menu" binds= ["TitleMenu"]]
[connection signal="item_activated" from="Menus/WorldsMenu/WorldsUI/SavedWorldsList" to="Menus/WorldsMenu" method="start_world_by_index"]
[connection signal="item_selected" from="Menus/WorldsMenu/WorldsUI/SavedWorldsList" to="Menus/WorldsMenu" method="_on_worlds_list_item_selected" unbinds=1]
[connection signal="pressed" from="Menus/WorldsMenu/WorldsUI/WorldButtons/PlayWorld" to="Menus/WorldsMenu" method="start_world_by_index"]
[connection signal="pressed" from="Menus/WorldsMenu/WorldsUI/WorldButtons/NewWorld" to="Menus/WorldsMenu" method="open_new_world_popup"]
[connection signal="pressed" from="Menus/WorldsMenu/WorldsUI/WorldButtons/DeleteWorld" to="Menus/WorldsMenu" method="open_delete_world_popup"]
[connection signal="pressed" from="Menus/WorldsMenu/WorldsUI/WorldButtons/EditWorld" to="Menus/WorldsMenu" method="open_edit_world_popup"]
[connection signal="pressed" from="Menus/WorldsMenu/WorldsUI/WorldButtons/DuplicateWorld" to="Menus/WorldsMenu" method="_on_duplicate_world_pressed"]
[connection signal="visibility_changed" from="Menus/JoinMenu" to="Menus/JoinMenu" method="update_servers_list"]
[connection signal="pressed" from="Menus/JoinMenu/JoinUI/TopNodes/BackButton" to="." method="switch_to_menu" binds= ["TitleMenu"]]
[connection signal="item_activated" from="Menus/JoinMenu/JoinUI/SavedServersList" to="Menus/JoinMenu" method="join_server_by_index"]
[connection signal="item_selected" from="Menus/JoinMenu/JoinUI/SavedServersList" to="Menus/JoinMenu" method="_on_servers_list_item_selected" unbinds=1]
[connection signal="pressed" from="Menus/JoinMenu/JoinUI/ServerButtons/JoinServer" to="Menus/JoinMenu" method="join_server_by_index"]
[connection signal="pressed" from="Menus/JoinMenu/JoinUI/ServerButtons/AddServer" to="Menus/JoinMenu" method="open_add_server_popup"]
[connection signal="pressed" from="Menus/JoinMenu/JoinUI/ServerButtons/EditServer" to="Menus/JoinMenu" method="open_edit_server_popup"]
[connection signal="pressed" from="Menus/JoinMenu/JoinUI/ServerButtons/RemoveServer" to="Menus/JoinMenu" method="open_remove_server_popup"]
[connection signal="close_settings_menu" from="Menus/SettingsMenu" to="." method="_on_close_settings_menu"]
[connection signal="pressed" from="Menus/CreditsMenu/CreditsUI/Back" to="." method="switch_to_menu" binds= ["TitleMenu"]]
[connection signal="pressed" from="Menus/NetworkStatusOverlay/Back" to="." method="_on_network_info_overlay_back_button_pressed" binds= ["Pressed back button", false, false]]
