ea4bc82a6ad023ab7ee23ee620429895
::res://::1740077099
export_presets.cfg::TextFile::-1::1728251427::0::1::::<><>::
README.md::TextFile::-1::1728238578::0::1::::<><>::
::res://assets/::1738811937
::res://assets/data/::1738616177
important_note.txt::TextFile::-1::1696888487::0::1::::<><>::
::res://assets/icons/::1739147551
icon.svg::CompressedTexture2D::9086628796767081324::1696699834::1740077101::1::::<><>::
::res://assets/icons/godot_proj_icons/::1739058514
chunks_manager.png::CompressedTexture2D::2612722567528966696::1738717523::1740077101::1::::<><>::
::res://assets/icons/hatchetflair/::1739147513
::res://assets/icons/hatchetflair/v1/::1739147553
hf_icon_opaque.png::CompressedTexture2D::6231949103175516680::1739058512::1740077101::1::::<><>::
hf_icon_transparent.png::CompressedTexture2D::3318690066987652329::1696699834::1740077101::1::::<><>::
::res://assets/icons/hatchetflair/v2/::1739147553
hf_v2.png::CompressedTexture2D::3912095417298173616::1739144291::1740077101::1::::<><>::
hf_v2_large.png::CompressedTexture2D::5111790266121577692::1739144291::1740077101::1::::<><>::
::res://assets/models/::1739572406
camera_head.tscn::PackedScene::8533173009619303927::1739572406::0::1::::<><>::
::res://assets/models/axe/::1739572406
axe.gltf::PackedScene::4216311171007273708::1712260500::1740077101::1::::<><>::uid://cuc3e16f2ngu2::::res://assets/models/axe/axe_Axe Texture.png
axe_Axe Texture.png::CompressedTexture2D::6182455628387867347::1715008165::1740077101::1::::<><>::
axe_rigidbody.tscn::PackedScene::6195998624018106644::1739572406::0::1::::<><>::uid://dvgs1y5jv74l0::::res://assets/models/axe/axe_texture.png
axe_texture.png::CompressedTexture2D::8646754677856474995::1712260501::1740077101::1::::<><>::
::res://assets/models/newell_teapot/::1731195026
teapot.obj::Mesh::3657939287807689710::1731195026::1740077101::1::::<><>::
::res://assets/models/phuvel/::1739572406
phuvel.gltf::PackedScene::7098745839083558076::1712259459::1740077101::1::::<><>::uid://d1ecslr0vwk58::::res://assets/models/phuvel/phuvel_Shovel's Texture.png
phuvel_rigidbody.tscn::PackedScene::782240985028322324::1739572406::0::1::::<><>::uid://c86mktkgpr7dp::::res://assets/models/phuvel/phuvel_texture.png
phuvel_Shovel's Texture.png::CompressedTexture2D::8992583680143557925::1715008192::1740077101::1::::<><>::
phuvel_texture.png::CompressedTexture2D::7153816393354430125::1712259460::1740077101::1::::<><>::
::res://assets/models/shovel/::1715008196
shovel.gltf::PackedScene::7870120393535470350::1712260242::1740077101::1::::<><>::uid://bri710pkt8sk5::::res://assets/models/shovel/shovel_Shovel Texture.png
shovel_rigidbody.tscn::PackedScene::8269828754100782927::1712713039::0::1::::<><>::uid://dxoposlotsq6p::::res://assets/models/shovel_texture.png
shovel_Shovel Texture.png::CompressedTexture2D::3598136758719066610::1715008196::1740077101::1::::<><>::
shovel_texture.png::CompressedTexture2D::8803443462392414893::1712260242::1740077101::1::::<><>::
::res://assets/models/smiley/::1739572406
smiley.glb::PackedScene::8978565285404689457::1716387357::1740077101::1::::<><>::uid://wwytw27l3nbi::::res://assets/models/smiley/smiley_smiley_texture.png
smiley_character.gd::GDScript::-1::1717527261::0::1::::<>CharacterBody3D<>::
smiley_character.tscn::PackedScene::2159174862233933989::1739572406::0::1::::<><>::res://assets/models/smiley/smiley_character.gd<>uid://wwytw27l3nbi::::res://assets/models/smiley/smiley_smiley_texture.png
smiley_smiley_texture.png::CompressedTexture2D::1591063207229786926::1716387358::1740077101::1::::<><>::
::res://assets/render_materials/::1738812511
crimsium.tres::StandardMaterial3D::5509783356574627266::1738710948::0::1::::<><>::
digodium.tres::StandardMaterial3D::6030550895991114138::1738710948::0::1::::<><>::
doradium.tres::StandardMaterial3D::1493212290831634645::1732334462::0::1::::<><>::
ferrium.tres::StandardMaterial3D::5596772399376800706::1738710948::0::1::::<><>::
ferron.tres::StandardMaterial3D::4816539858142098411::1732335796::0::1::::<><>::
foam.tres::StandardMaterial3D::8911853963775924904::1738710948::0::1::::<><>::
maranthium.tres::StandardMaterial3D::4938956962124736754::1738792884::0::1::::<><>::
substance_shader_material.tres::ShaderMaterial::4938104865126653585::1738812511::0::1::::<><>::res://assets/shaders/substance_shader.gdshader
tincium.tres::StandardMaterial3D::2876510916268571595::1738710948::0::1::::<><>::
werium.tres::StandardMaterial3D::1410166995034014351::1738710948::0::1::::<><>::
::res://assets/shaders/::1740077088
substance_shader.gdshader::Shader::-1::1740077088::0::1::::<><>::
::res://assets/songs/::1696700235
placeholder.txt::TextFile::-1::1696700235::0::1::::<><>::
::res://assets/sounds/::1732491207
jingle_intrigue.mp3::AudioStreamMP3::1924257015038721240::1732491207::1740077101::1::::<><>::
::res://assets/textures/::1698165629
::res://assets/textures/animated/::1698170123
loading_wheel.png::CompressedTexture2D::1657511011107384194::1698169437::1740077101::1::::<><>::
::res://assets/textures/static/::1738811861
checker_azure_1.png::CompressedTexture2D::4963038541137045672::1696699834::1740077101::1::::<><>::
checker_azure_2.png::CompressedTexture2D::2311117438619218374::1696699834::1740077101::1::::<><>::
gridlines.png::CompressedTexture2D::5884609352725603543::1712262530::1740077101::1::::<><>::
gridlines_2.png::CompressedTexture2D::7662567414146501151::1712711164::1740077101::1::::<><>::
render_test.png::CompressedTexture2D::4642796056202342704::1696699834::1740077101::1::::<><>::
::res://assets/text_files/::1738716250
splash_texts.txt::TextFile::-1::1738716250::0::1::::<><>::
::res://scenes/::1698685175
::res://scenes/main_scenes/::1740042210
game_scene.tscn::PackedScene::1040653036982506864::1740042210::0::1::::<><>::res://scripts/main_scenes/game_scene/game_scene.gd<>uid://dry5f83aydp54::::res://scenes/prefabs/universal_menus/settings.tscn<>res://scripts/main_scenes/game_scene/chunks_manager.gd
main_menu.tscn::PackedScene::2502485381380315570::1739572405::0::1::::<><>::res://scripts/main_scenes/main_menu/menu_main.gd<>res://scripts/main_scenes/main_menu/menu_title.gd<>res://scripts/main_scenes/main_menu/menu_worlds.gd<>res://scripts/main_scenes/main_menu/menu_accounts.gd<>res://scripts/main_scenes/main_menu/menu_join.gd<>uid://dry5f83aydp54::::res://scenes/prefabs/universal_menus/settings.tscn<>res://scripts/main_scenes/main_menu/menu_credits.gd
::res://scenes/prefabs/::1701202188
::res://scenes/prefabs/entities/::1739572405
player_character.tscn::PackedScene::3817303139140583743::1739572405::0::1::::<><>::res://scripts/main_scenes/game_scene/player_character.gd<>uid://dttsd3l1ib5lb::::res://assets/models/camera_head.tscn
::res://scenes/prefabs/terrain/::1738715450
::res://scenes/prefabs/universal_menus/::1739572406
settings.tscn::PackedScene::8403849674333093485::1739572406::0::1::::<><>::res://scripts/prefabs/universal_menus/settings.gd
::res://scenes/prefabs/utility_nodes/::1739572405
WindowScaleContainer.tscn::PackedScene::5655048578476178131::1739572405::0::1::::<><>::
::res://scripts/::1698694159
::res://scripts/autoloaded/::1740042091
chem_craft.gd::GDScript::-1::1739488518::0::1::::<>Node<>::
debug_draw.gd::GDScript::-1::1738882096::0::1::::<>CanvasLayer<>::
file_manager.gd::GDScript::-1::1722463699::0::1::::<>Node<>::
general_globals.gd::GDScript::-1::1740041209::0::1::::<>Node<>::
geo_funcs.gd::GDScript::-1::1738621694::0::1::::<>Node<>::
network_manager.gd::GDScript::-1::1698171397::0::1::::<>Node<>::
pix_math.gd::GDScript::-1::1732586323::0::1::::<>Node<>::
version_manager.gd::GDScript::-1::1696699834::0::1::::<>Node<>::
world_utils.gd::GDScript::-1::1740042091::0::1::::<>Node<>::
::res://scripts/main_scenes/::1698694153
::res://scripts/main_scenes/game_scene/::1739836457
chunks_manager.gd::GDScript::-1::1739836457::0::1::::<>Node<>res://assets/icons/godot_proj_icons/chunks_manager.png::
game_scene.gd::GDScript::-1::1739144238::0::1::::<>Node3D<>::
player_character.gd::GDScript::-1::1697496992::0::1::::<>CharacterBody3D<>::
::res://scripts/main_scenes/main_menu/::1738896385
menu_accounts.gd::GDScript::-1::1706301187::0::1::::<>Control<>::
menu_credits.gd::GDScript::-1::1738454238::0::1::::<>Node<>::
menu_join.gd::GDScript::-1::1702597764::0::1::::<>Control<>::
menu_main.gd::GDScript::-1::1713880628::0::1::::<>Control<>::
menu_title.gd::GDScript::-1::1738896385::0::1::::<>Control<>::
menu_worlds.gd::GDScript::-1::1728239853::0::1::::<>Control<>::
::res://scripts/prefabs/::1698694159
::res://scripts/prefabs/universal_menus/::1740077087
settings.gd::GDScript::-1::1740077087::0::1::::<>Control<>::
